============================================================
BASIC STATISTICS
============================================================

File: hardneg_results_k1_total6.json
Experiment Type: EXP4
k value: 1
Total docs per query: 6
Noise/Hard-neg docs: 5
Total questions: 1200
Correct answers (matches): 67
Exact Match score: 0.0558 (5.58%)
Errors: 0
Gold Recall Rate: 0.1773 (17.73%)
Gold EM When Retrieved: 0.0000 (0.00%)
Timestamp: 2026-01-10T21:26:31.314836

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 67
Matches with >= 1 gold doc in retrieved: 48
Matches without any gold doc: 19
Matches with ALL gold docs in retrieved: 0

>>> Fraction of matches with at least 1 gold doc: 0.7164 (71.64%)
>>> Fraction of matches with ALL gold docs: 0.0000 (0.00%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1133
Non-matches with >= 1 gold doc: 572
Non-matches with ALL gold docs: 0
>>> Fraction of non-matches with at least 1 gold doc: 0.5049 (50.49%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  580 ( 48.3%) ########################
1 gold doc(s):  620 ( 51.7%) #########################