============================================================
BASIC STATISTICS
============================================================

File: hardneg_results_k5_total9.json
Experiment Type: EXP4
k value: 5
Total docs per query: 9
Noise/Hard-neg docs: 4
Total questions: 1200
Correct answers (matches): 111
Exact Match score: 0.0925 (9.25%)
Errors: 0
Gold Recall Rate: 0.3828 (38.28%)
Gold EM When Retrieved: 0.4455 (44.55%)
Timestamp: 2026-01-10T22:11:13.832633

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 111
Matches with >= 1 gold doc in retrieved: 100
Matches without any gold doc: 11
Matches with ALL gold docs in retrieved: 49

>>> Fraction of matches with at least 1 gold doc: 0.9009 (90.09%)
>>> Fraction of matches with ALL gold docs: 0.4414 (44.14%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1089
Non-matches with >= 1 gold doc: 787
Non-matches with ALL gold docs: 61
>>> Fraction of non-matches with at least 1 gold doc: 0.7227 (72.27%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  313 ( 26.1%) #############
1 gold doc(s):  433 ( 36.1%) ##################
2 gold doc(s):  387 ( 32.2%) ################
3 gold doc(s):   53 (  4.4%) ##
4 gold doc(s):   13 (  1.1%) 
5 gold doc(s):    1 (  0.1%) 