============================================================
BASIC STATISTICS
============================================================

File: hardneg_results_k5_total6.json
Experiment Type: EXP4
k value: 5
Total docs per query: 6
Noise/Hard-neg docs: 1
Total questions: 1200
Correct answers (matches): 109
Exact Match score: 0.0908 (9.08%)
Errors: 0
Gold Recall Rate: 0.3828 (38.28%)
Gold EM When Retrieved: 0.4455 (44.55%)
Timestamp: 2026-01-10T22:04:46.400903

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 109
Matches with >= 1 gold doc in retrieved: 98
Matches without any gold doc: 11
Matches with ALL gold docs in retrieved: 49

>>> Fraction of matches with at least 1 gold doc: 0.8991 (89.91%)
>>> Fraction of matches with ALL gold docs: 0.4495 (44.95%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1091
Non-matches with >= 1 gold doc: 789
Non-matches with ALL gold docs: 61
>>> Fraction of non-matches with at least 1 gold doc: 0.7232 (72.32%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  313 ( 26.1%) #############
1 gold doc(s):  433 ( 36.1%) ##################
2 gold doc(s):  387 ( 32.2%) ################
3 gold doc(s):   53 (  4.4%) ##
4 gold doc(s):   13 (  1.1%) 
5 gold doc(s):    1 (  0.1%) 