============================================================
BASIC STATISTICS
============================================================

File: results_k5.json
Experiment Type: EXP1
k value: 5
Total questions: 1200
Correct answers (matches): 117
Exact Match score: 0.0975 (9.75%)
Errors: 0
Gold Recall Rate: 0.0917 (9.17%)
Gold EM When Retrieved: 0.4909 (49.09%)
Timestamp: 2026-01-10T13:28:14.825433

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 117
Matches with >= 1 gold doc in retrieved: 104
Matches without any gold doc: 13
Matches with ALL gold docs in retrieved: 54

>>> Fraction of matches with at least 1 gold doc: 0.8889 (88.89%)
>>> Fraction of matches with ALL gold docs: 0.4615 (46.15%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1083
Non-matches with >= 1 gold doc: 783
Non-matches with ALL gold docs: 56
>>> Fraction of non-matches with at least 1 gold doc: 0.7230 (72.30%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  313 ( 26.1%) #############
1 gold doc(s):  433 ( 36.1%) ##################
2 gold doc(s):  387 ( 32.2%) ################
3 gold doc(s):   53 (  4.4%) ##
4 gold doc(s):   13 (  1.1%) 
5 gold doc(s):    1 (  0.1%) 