============================================================
BASIC STATISTICS
============================================================

File: noise_results_k3_total12.json
Experiment Type: EXP3
k value: 3
Total docs per query: 12
Noise/Hard-neg docs: 9
Total questions: 1200
Correct answers (matches): 89
Exact Match score: 0.0742 (7.42%)
Errors: 0
Gold Recall Rate: 0.3333 (33.33%)
Gold EM When Retrieved: 0.5190 (51.90%)
Timestamp: 2026-01-10T19:14:09.178015

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 89
Matches with >= 1 gold doc in retrieved: 77
Matches without any gold doc: 12
Matches with ALL gold docs in retrieved: 41

>>> Fraction of matches with at least 1 gold doc: 0.8652 (86.52%)
>>> Fraction of matches with ALL gold docs: 0.4607 (46.07%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1111
Non-matches with >= 1 gold doc: 724
Non-matches with ALL gold docs: 38
>>> Fraction of non-matches with at least 1 gold doc: 0.6517 (65.17%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  399 ( 33.2%) ################
1 gold doc(s):  423 ( 35.2%) #################
2 gold doc(s):  334 ( 27.8%) #############
3 gold doc(s):   44 (  3.7%) #