============================================================
BASIC STATISTICS
============================================================

File: noise_results_k5_total9.json
Experiment Type: EXP3
k value: 5
Total docs per query: 9
Noise/Hard-neg docs: 4
Total questions: 1200
Correct answers (matches): 104
Exact Match score: 0.0867 (8.67%)
Errors: 0
Gold Recall Rate: 0.3829 (38.29%)
Gold EM When Retrieved: 0.4455 (44.55%)
Timestamp: 2026-01-10T19:29:08.765144

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 104
Matches with >= 1 gold doc in retrieved: 93
Matches without any gold doc: 11
Matches with ALL gold docs in retrieved: 49

>>> Fraction of matches with at least 1 gold doc: 0.8942 (89.42%)
>>> Fraction of matches with ALL gold docs: 0.4712 (47.12%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1096
Non-matches with >= 1 gold doc: 794
Non-matches with ALL gold docs: 61
>>> Fraction of non-matches with at least 1 gold doc: 0.7245 (72.45%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):  313 ( 26.1%) #############
1 gold doc(s):  432 ( 36.0%) ##################
2 gold doc(s):  388 ( 32.3%) ################
3 gold doc(s):   53 (  4.4%) ##
4 gold doc(s):   13 (  1.1%) 
5 gold doc(s):    1 (  0.1%) 