============================================================
BASIC STATISTICS
============================================================

File: exp5_results_k3.json
Experiment Type: EXP5
k value: 3
Total questions: 1200
Correct answers (matches): 184
Exact Match score: 0.1533 (15.33%)
Errors: 0
Gold Recall Rate: 0.1558 (15.58%)
Gold EM When Retrieved: 0.4866 (48.66%)
Timestamp: 2026-01-16T08:50:01.825429

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 184
Matches with >= 1 gold doc in retrieved: 180
Matches without any gold doc: 4
Matches with ALL gold docs in retrieved: 91

>>> Fraction of matches with at least 1 gold doc: 0.9783 (97.83%)
>>> Fraction of matches with ALL gold docs: 0.4946 (49.46%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1016
Non-matches with >= 1 gold doc: 941
Non-matches with ALL gold docs: 96
>>> Fraction of non-matches with at least 1 gold doc: 0.9262 (92.62%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):   79 (  6.6%) ###
1 gold doc(s):  419 ( 34.9%) #################
2 gold doc(s):  449 ( 37.4%) ##################
3 gold doc(s):  253 ( 21.1%) ##########