============================================================
BASIC STATISTICS
============================================================

File: exp5_results_k5.json
Experiment Type: EXP5
k value: 5
Total questions: 1200
Correct answers (matches): 194
Exact Match score: 0.1617 (16.17%)
Errors: 0
Gold Recall Rate: 0.2467 (24.67%)
Gold EM When Retrieved: 0.4527 (45.27%)
Timestamp: 2026-01-16T08:56:30.590604

============================================================
GOLDEN DOCUMENT ANALYSIS
============================================================

For CORRECT answers (matches):
----------------------------------------
Total matches: 194
Matches with >= 1 gold doc in retrieved: 193
Matches without any gold doc: 1
Matches with ALL gold docs in retrieved: 134

>>> Fraction of matches with at least 1 gold doc: 0.9948 (99.48%)
>>> Fraction of matches with ALL gold docs: 0.6907 (69.07%)

For INCORRECT answers (non-matches):
----------------------------------------
Total non-matches: 1006
Non-matches with >= 1 gold doc: 945
Non-matches with ALL gold docs: 162
>>> Fraction of non-matches with at least 1 gold doc: 0.9394 (93.94%)

============================================================
GOLD DOCS IN TOP-K DISTRIBUTION
============================================================

0 gold doc(s):   62 (  5.2%) ##
1 gold doc(s):  383 ( 31.9%) ###############
2 gold doc(s):  459 ( 38.2%) ###################
3 gold doc(s):  161 ( 13.4%) ######
4 gold doc(s):  105 (  8.8%) ####
5 gold doc(s):   30 (  2.5%) #